
<div class="CD-organizer">

	<%= error_messages_for 'index' %>

	<table>
		<tr>
			<th>
				<%= link_to "Label", { :action => "index", :order => "label" } %>
			</th>
			<th>
				<%= link_to "Albums", { :action => "index", :order => "album" } %>
			</th>
			<th>
				<%= link_to "Song", { :action => "index", :order => "title" } %>
			</th>
			<th>
				<%= link_to "Artist", { :action => "index", :order => "artist" } %>
			</th>
		</tr>
		<% for label in @labels %>
		<tr>
			<td><%= link_to label.label, { :action => "edit_label", :id => label.id} %></td>
		</tr>
		<% for album in label.albums %>
		<tr>
			<td> </td>
			<td><%= link_to album.title, { :action => "edit_album", :id => album.id} %></td>
		</tr>
		<% for song in album.songs %>
		<tr>
			<td> </td>
			<td> </td>
			<td> <%= song.title %> </td>
			<td> <%= song.artist %> </td>
			<td> </td>
		</tr>
		<% end -%>
		<tr>
			<td> </td>
			<td> </td>
			<td><%= link_to "Add Song", { :action => "new_song", :album_id => album.id} %></td>
		</tr>
		<% end -%>
		<tr>
			<td> </td>
			<td><%= link_to "Add Album", { :action => "new_album", :label_id => label.id} %></td>
		</tr>
		<% end -%>
	</table>
	<h2><%= link_to "Add Lable", :action => "new_label" %> </h2>
</div>
<div class="song-form">
	<h3> Add New Song </h3>
	<% form_for :song, :url => { :action => :new_song } do |new_song| %>
		<p> Album: <%= new_song.text_field :album, :size => 30 %> </p>
		<p> Song: <%= new_song.text_field :title, :size => 30 %> </p>
		<p> Artist: <%= new_song.text_field :artist, :size => 30 %> </p>
		<p> Companie: <%= new_song.text_field :companie, :size => 30 %> </p>
		<p> <%= submit_tag %> </p>
	<% end %>
</div>
